###DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/loja?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 07$root

###JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

###THYMELEAF
spring.thymeleaf.cache=false

###ESCOLHENDO O PERFIL DE TRABALHO
#spring.profiles.active=test
#spring.profiles.active=prod

